<Project>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- Keep IsTestProject=false so that Arcade does not automatically add a reference to
         Microsoft.NET.Test.Sdk (which sets OutputType=Exe). This is a shared library that is
         referenced by test projects, not a runnable test project itself.
    -->
    <IsTestProject>false</IsTestProject>

    <TargetFrameworks>$(SdkTargetFramework);net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NewtonsoftJsonPackageVersion</_Parameter1>
      <_Parameter2>$(NewtonsoftJsonPackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SystemDataSqlClientPackageVersion</_Parameter1>
      <_Parameter2>$(SystemDataSqlClientPackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" >
      <_Parameter1>MicrosoftAspNetCoreAppRefPackageVersion</_Parameter1>
      <_Parameter2>$(MicrosoftAspNetCoreAppRefPackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" >
      <_Parameter1>AspirePackageVersion</_Parameter1>
      <_Parameter2>$(AspirePackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" >
      <_Parameter1>MicrosoftExtensionsServiceDiscoveryPackageVersion</_Parameter1>
      <_Parameter2>$(MicrosoftExtensionsServiceDiscoveryPackageVersion)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>MicrosoftNETTestSdkPackageVersion</_Parameter1>
      <_Parameter2>$(MicrosoftNETTestSdkPackageVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!--
    WARNING: Do not add dependencies on MSBuild packages.
    Some tests (e.g. dotnet-watch.Tests) need to have total control over the loading of MSBuild assemblies.
    -->

    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="AwesomeAssertions" />

    <Using Include="FluentAssertions" />
    <Using Include="Microsoft.NET.TestFramework" />
    <Using Include="Microsoft.NET.TestFramework.Assertions" />
    <Using Include="Microsoft.NET.TestFramework.Commands" />
    <Using Include="Microsoft.NET.TestFramework.ProjectConstruction" />
    <Using Include="Microsoft.NET.TestFramework.Utilities" />
  </ItemGroup>

  <!-- Packages that are in-box for .NET Core, so we only need to reference them for .NET Framework -->
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Reflection.Metadata" VersionOverride="$(SystemReflectionMetadataToolsetPackageVersion)" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" VersionOverride="$(SystemReflectionMetadataLoadContextToolsetPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cli\Microsoft.DotNet.Cli.Utils\Microsoft.DotNet.Cli.Utils.csproj" />
    <ProjectReference Include="..\..\src\Cli\Microsoft.DotNet.InternalAbstractions\Microsoft.DotNet.InternalAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="$(GlobalExclude)" />
    <Compile Include="$(RepoRoot)src\Common\Polyfills.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" Exclude="$(GlobalExclude)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SetupTestRoot.targets" />
    <None Include="BuildTestPackages.targets" />
  </ItemGroup>

  <Import Project="SetupTestRoot.targets" Condition="'$(BuildTestPackages)' != 'false'" />
  <Import Project="BuildTestPackages.targets" Condition="'$(BuildTestPackages)' != 'false'" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

</Project>
